<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_head"
            android:icon="@drawable/profile_2"
            android:title="Profile" />
        <item android:onClick="viewTeacher"
            android:id="@+id/nav_view_schedule_teacher"
            android:icon="@drawable/ic_scheduler"
            android:title="View" />

    </group>

</menu>
