<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.example.kaushal.notifier.ChangePassword">

    <EditText
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="Old Password"
        android:id="@+id/oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/newpassword"
        android:hint="New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldpassword"/>

    <EditText
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/newpassword"
        android:hint="Confirm Password"
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="updatePassword"
        android:background="@drawable/button_color"
        android:layout_marginTop="17dp"
        android:textColor="#ffffff"
        android:text="Change"
        android:id="@+id/chnagepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
