<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.example.kaushal.notifier.HomeStudentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/profileBlock"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:background="#9A9EAB">
                <ImageView
                    android:id="@+id/boy"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mainboy"
                    />
                <TextView
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:text="Profile"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/boy"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/scheduleBlock"
                android:layout_marginLeft="7dp"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/profileBlock"
                android:layout_weight="1"
                android:background="#A1BE95">

                <ImageView
                    android:id="@+id/schdule"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calendar"
                    />
                <TextView
                    android:fontFamily="serif"
                    android:layout_width="wrap_content"
                    android:text="Schedule"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/schdule"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/sendReportBlock"
            android:layout_marginTop="15dp"
            android:layout_below="@id/row1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#B38867">

            <ImageView
                android:id="@+id/send"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/send"
                />
            <TextView
                android:fontFamily="serif"
                android:layout_width="wrap_content"
                android:text="Send Report"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/send"
                android:layout_height="wrap_content" />

        </RelativeLayout>



    </RelativeLayout>
</FrameLayout>
