<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        card_view:cardBackgroundColor="#ffebeb"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        card_view:cardCornerRadius="15dp">
<RelativeLayout
android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/teacher"
        android:id="@+id/teacherIcon"
        android:layout_width="17dp"
        android:layout_height="20dp" />
    <TextView
        android:textStyle="bold"
        android:layout_alignBottom="@id/teacherIcon"
        android:textSize="20sp"
        android:text="Teacher Name"
        android:id="@+id/teacherId"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/teacherIcon"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_alignParentRight="true"
        android:background="@drawable/approved"
        android:id="@+id/approvedID"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:background="@drawable/date"
        android:id="@+id/dateIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@id/teacherIcon"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textStyle="bold"
        android:layout_alignBottom="@id/dateIcon"
        android:layout_marginLeft="20dp"
        android:id="@+id/dateID"
        android:textSize="15dp"
        android:text="Date"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dateIcon"/>

    <ImageView
        android:background="@drawable/time"
        android:id="@+id/timeIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@id/dateIcon"
        android:layout_marginTop="5dp"/>

    <TextView
        android:textStyle="bold"
        android:layout_alignBottom="@id/timeIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:id="@+id/timeID"
        android:textSize="15dp"
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/timeIcon"/>
    <ImageView
        android:background="@drawable/class_type"
        android:layout_marginTop="5dp"
        android:id="@+id/classtypeIcon"
        android:layout_below="@id/timeIcon"
        android:layout_width="17dp"
        android:layout_height="17dp" />

    <TextView

        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:layout_alignBottom="@id/classtypeIcon"
        android:id="@+id/classtypeID"
        android:textSize="15dp"
        android:text="Class Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/classtypeIcon"/>
    <ImageView
        android:layout_below="@id/classtypeIcon"
        android:background="@drawable/subject"
        android:id="@+id/subjectIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"/>

    <TextView

        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:layout_alignBottom="@id/subjectIcon"
        android:id="@+id/subjectID"
        android:textSize="15dp"
        android:text="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subjectIcon"/>

    <ImageView
        android:layout_below="@id/subjectIcon"
        android:background="@drawable/marks"
        android:id="@+id/marksIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"/>

    <TextView

        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:layout_alignBottom="@id/marksIcon"
        android:id="@+id/marksID"
        android:textSize="15dp"
        android:text="marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/marksIcon"/>

    <ImageView
        android:layout_below="@id/marksIcon"
        android:background="@drawable/test_type"
        android:id="@+id/testtypeIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"/>


    <TextView

        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignBottom="@id/testtypeIcon"
        android:id="@+id/testtypeID"
        android:textSize="15dp"
        android:text="Test Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/testtypeIcon"/>
    <ImageView
        android:layout_below="@id/testtypeIcon"
        android:background="@drawable/description"
        android:id="@+id/descriptionIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:id="@+id/descriptionID"
        android:textSize="15dp"
        android:text="description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/descriptionIcon"/>

</RelativeLayout>
</android.support.v7.widget.CardView>


