<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    card_view:cardCornerRadius="7dp">


    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/studentIcon"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:background="@drawable/boy" />

    <TextView
        android:id="@+id/studentID"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/studentIcon"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/studentIcon"
        android:text="Student Name"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/classtypeIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@id/studentIcon"
        android:layout_marginTop="15dp"
        android:background="@drawable/class_type" />


    <TextView

        android:id="@+id/classtypeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/classtypeIcon"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/classtypeIcon"
        android:text="Class"
        android:textSize="20dp" />


    <ImageView
        android:id="@+id/reportIcon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_below="@id/classtypeIcon"
        android:layout_marginTop="10dp"
        android:background="@drawable/description" />

    <TextView
        android:id="@+id/descriptionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@id/reportIcon"
        android:text="report"
        android:textSize="20dp" />


</RelativeLayout>
</android.support.v7.widget.CardView>